{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@bfra.me/tsconfig",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "web"]
}
